quarkus.devservices.enabled=false
quarkus.http.port=8082
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.file-channel.connector=smallrye-kafka
mp.messaging.incoming.file-channel.topic=test
mp.messaging.incoming.file-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer


